{
  "name": "MyPol",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
	    "express": "3.2.6",
	    "node-xml2json": "*",
	    "urlencode":"*",
	    "mysql":"*",
	    "mongodb":"*",
	    "xmldom":"*",
	    "parse":"*",
	    "node-parse-api":"*",
	    "x2js":"*",
	    "xml2js":"*",
	    "async":"*",
	    "jade": "*"
  }
}
